#RT-Thread Studio Project Configuration
#Tue Mar 24 09:11:02 CST 2020
mcu_name=STM32L475VE
hardware_adapter=ST-LINK
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=true
cfg_version=v2.0
